# pavanecce-vdml

./: .gitignore  README.md  pom.xml  progress.md  readme.md
pavanecce-vdml-core/: pom.xml
pavanecce-vdml-core/src/main/java/org/pavanecce/vdml/core/: VdmlCollaboration.java
pavanecce-vdml-emf-metamodel/: plugin.properties  plugin.xml  pom.xml
pavanecce-vdml-emf-metamodel/model/: DC.ecore  DI.ecore  Data.ecore  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  VDML10.uml  VDMLDI.ecore  VDMLDI.xsd  types.ecore  vdml.genmodel
pavanecce-vdml-emf-metamodel/src/main/java/org/pavanecce/vdml/metamodel/Data/util/: dataResourceFactoryImpl.java  dataResourceImpl.java
pavanecce-vdml-emf-metamodel/src/main/java/org/pavanecce/vdml/metamodel/cmof/: CmofFactory.java  CmofPackage.java  Element.java
pavanecce-vdml-emf-metamodel/src/main/java/org/pavanecce/vdml/metamodel/cmof/impl/: CmofFactoryImpl.java  CmofPackageImpl.java  ElementImpl.java
pavanecce-vdml-emf-metamodel/src/main/java/org/pavanecce/vdml/metamodel/cmof/util/: CmofAdapterFactory.java  CmofResourceFactoryImpl.java  CmofResourceImpl.java  CmofSwitch.java  CmofXMLProcessor.java
pavanecce-vdml-emf-metamodel/src/main/java/org/pavanecce/vdml/metamodel/smm/: AbstractMeasureElement.java  Characteristic.java  Measure.java  MeasureLibrary.java  Measurement.java  Observation.java  ObservedMeasure.java  SmmFactory.java  SmmModel.java  SmmPackage.java
pavanecce-vdml-emf-metamodel/src/main/java/org/pavanecce/vdml/metamodel/smm/impl/: AbstractMeasureElementImpl.java  CharacteristicImpl.java  MeasureImpl.java  MeasureLibraryImpl.java  MeasurementImpl.java  ObservationImpl.java  ObservedMeasureImpl.java  SmmFactoryImpl.java  SmmModelImpl.java  SmmPackageImpl.java
pavanecce-vdml-emf-metamodel/src/main/java/org/pavanecce/vdml/metamodel/smm/util/: SmmAdapterFactory.java  SmmResourceFactoryImpl.java  SmmResourceImpl.java  SmmSwitch.java  (+1 more)
pavanecce-vdml-emf-metamodel/src/main/java/org/pavanecce/vdml/metamodel/vdml/: Activity.java  Actor.java  AnalysisContext.java  Annotation.java  Assignment.java  Attribute.java  BusinessItem.java  BusinessItemCategory.java  BusinessItemDefinition.java  BusinessItemLibrary.java  BusinessItemLibraryElement.java  BusinessNetwork.java  CalendarService.java  Capability.java  CapabilityCategory.java  CapabilityDefinition.java  CapabilityDependency.java  CapabilityLibrary.java  CapabilityMethod.java  CapabilityOffer.java  Collaboration.java  Community.java  DelegationContext.java  DeliverableFlow.java  Expression.java  InputDelegation.java  InputPort.java  MeasurableElement.java  MeasuredCharacteristic.java  Member.java  Operand.java  OrgUnit.java  OutputDelegation.java  OutputPort.java  Participant.java  Party.java  Performer.java  Person.java  Pool.java  Port.java  (+27 more)
pavanecce-vdml-emf-metamodel/src/main/java/org/pavanecce/vdml/metamodel/vdmldi/: DocumentRoot.java  VDMLDiagram.java  VDMLEdge.java  VDMLLabel.java  VDMLLabelStyle.java  VDMLPlane.java  VDMLShape.java  VdmlDiFactory.java  VdmlDiPackage.java
pavanecce-vdml-rea/: pom.xml  progress.md
pavanecce-vdml-rea/src/main/java/org/pavanecce/vdml/rea/: ReaContractService.java
pavanecce-vdml-rea/src/test/java/org/pavanecce/vdml/rea/: ReaContractServiceTest.java
pavanecce-vdml-tests/: pom.xml
pavanecce-vdml-tests/src/main/java/org/pavanecce/vdml/test/: AbstractVdmlTest.java
pavanecce-vdml-tests/src/test/java/org/pavanecce/vdml/test/: VdmlTest.java
(+85 files in other folders)
