<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/pavanecce-vdml-emf-metamodel/src/main/java" modelPluginID="pavanecce-vdml-emf-metamodel"
    modelName="Vdml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>VDML10.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="data" basePackage="org.pavanecce.vdml.metamodel"
      resource="XML" disposableProviderFactory="true" ecorePackage="Data.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Vdml" basePackage="org.pavanecce.vdml.metamodel"
        resource="XML" disposableProviderFactory="true" ecorePackage="Data.ecore#//vdml">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/ValueDeliveryModel">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueDeliveryModel/metricsModel"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueDeliveryModel/valueLibrary"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueDeliveryModel/capabilitylibrary"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueDeliveryModel/businessItemLibrary"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueDeliveryModel/actor"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueDeliveryModel/practiceLibrary"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueDeliveryModel/scenario"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueDeliveryModel/collaboration"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueDeliveryModel/roleLibrary"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueDeliveryModel/diagram"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Data.ecore#//vdml/VdmlElement">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/VdmlElement/attribute"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/VdmlElement/annotation"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/VdmlElement/id"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/VdmlElement/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/VdmlElement/description"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/Attribute">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/Attribute/tag"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/Attribute/value"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/Annotation">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/Annotation/text"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/ValueLibrary">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueLibrary/valueDefinition"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueLibrary/valueCategory"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/ValueDefinition">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueDefinition/category"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueDefinition/characteristicDefinition"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/ValueCategory">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueCategory/parentCategory"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueCategory/childCategory"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueCategory/categoryValue"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/CapabilityLibrary">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityLibrary/capability"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityLibrary/capabilityDependency"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Data.ecore#//vdml/Capability">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Capability/parentCabability"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Capability/childCapability"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Capability/characteristicDefinition"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/CapabilityDependency">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/CapabilityDependency/isTangible"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityDependency/deliverableDefinition"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityDependency/source"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityDependency/target"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/CapabilityDependency/isFromExternalSource"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/CapabilityDependency/isForExternalTarget"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/BusinessItemDefinition">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/BusinessItemDefinition/practiceDefinition"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/BusinessItemDefinition/supportedCapability"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/BusinessItemDefinition/isFungible"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/BusinessItemDefinition/category"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/BusinessItemDefinition/characteristicDefinition"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/BusinessItemDefinition/isShareable"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/BusinessItemDefinition/capabilityDependency"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Data.ecore#//vdml/BusinessItemLibraryElement"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/PracticeDefinition">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/PracticeDefinition/category"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/PracticeDefinition/capability"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/PracticeDefinition/resourceDefinition"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/PracticeCategory">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/PracticeCategory/parentCategory"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/PracticeCategory/childCategory"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/PracticeCategory/categoryPractice"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/CapabilityDefinition">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityDefinition/output"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityDefinition/input"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityDefinition/capabilityResourceDefinition"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityDefinition/practiceDefinition"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/BusinessItemCategory">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/BusinessItemCategory/parentCategory"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/BusinessItemCategory/childCategory"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/BusinessItemCategory/categoryItem"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/BusinessItemLibrary">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/BusinessItemLibrary/businessItemLibraryElement"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/Actor">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Actor/scenario"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Data.ecore#//vdml/Participant">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Participant/assignment"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Participant/participantCalendar"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Data.ecore#//vdml/MeasurableElement">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/MeasurableElement/measuredCharacteristic"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/MeasuredCharacteristic">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/MeasuredCharacteristic/measurement"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/MeasuredCharacteristic/characteristicDefinition"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/Assignment">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Assignment/assignedRole"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Assignment/roleResource"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Assignment/participant"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/Role">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Role/performedWork"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Role/port"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Role/providedProposition"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Role/receivedProposition"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/Role/isLead"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Role/roleDefinition"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Role/roleAssignment"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/Activity">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Activity/capabilityRequirement"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Activity/resourceUse"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Activity/delegationContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Activity/appliedCapabilityOffer"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Activity/duration"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Activity/implementedPractice"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Activity/recurrenceInterval"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Activity/performingRole"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Data.ecore#//vdml/PortContainer">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/PortContainer/containedPort"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Data.ecore#//vdml/Port">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/Port/isIntermediate"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Port/planningPercentage"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Port/batchSize"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Port/offset"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Port/condition"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Port/handler"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/Expression">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Expression/operand"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/Expression/body"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/Operand">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Operand/measuredCharacteristic"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/Operand/alias"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/ResourceUse">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ResourceUse/deliverable"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ResourceUse/resource"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ResourceUse/quantity"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ResourceUse/duration"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ResourceUse/planningPercentage"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/ResourceUse/inputDriven"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ResourceUse/condition"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/ResourceUse/isExclusive"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/ResourceUse/resourceIsConsumed"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/OutputPort">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/OutputPort/output"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/OutputPort/outputDefinition"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/OutputPort/valueAdd"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/OutputPort/delegatedOutput"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/OutputPort/outputDelegation"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/OutputPort/resourceUse"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/DeliverableFlow">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/DeliverableFlow/recipient"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/DeliverableFlow/isTangible"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/DeliverableFlow/deliverable"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/DeliverableFlow/duration"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/DeliverableFlow/provider"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/DeliverableFlow/channel"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/InputPort">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/InputPort/resourceUse"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/InputPort/delegatedInput"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/InputPort/inputDelegation"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/InputPort/inputDefinition"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/InputPort/correlationExpression"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/InputPort/assignment"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/InputPort/input"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/InputDelegation">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/InputDelegation/source"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/InputDelegation/target"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Data.ecore#//vdml/PortDelegation"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/BusinessItem">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/BusinessItem/definition"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/BusinessItem/isFungible"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/BusinessItem/store"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/BusinessItem/method"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/BusinessItem/isShareable"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/BusinessItem/flow"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/Store">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference Data.ecore#//vdml/Store/storeOwner"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Store/storeContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Store/supportedCapability"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Store/duration"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Store/inventoryLevel"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Store/resource"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/OrgUnit">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/OrgUnit/capabilityOffer"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/OrgUnit/ownedMethod"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/OrgUnit/position"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/OrgUnit/ownedStore"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/OrgUnit/location"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/Collaboration">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Collaboration/collaborationRole"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Collaboration/activity"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Collaboration/flow"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Collaboration/businessItem"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Collaboration/internalPortDelegation"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Collaboration/delegationContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Collaboration/scenario"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Collaboration/ownedAssignment"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/DelegationContext">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference Data.ecore#//vdml/DelegationContext/parentContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/DelegationContext/contextBasedPortDelegation"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/DelegationContext/delegatedActivity"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/DelegationContext/contextCollaboration"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Data.ecore#//vdml/AnalysisContext">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/AnalysisContext/delegationtContext"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/AnalysisContext/contextObservation"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/AnalysisContext/contextStore"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/AnalysisContext/contextBasedAssignment"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/Scenario">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Scenario/horizon"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Scenario/releaseControl"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/Scenario/isDefault"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Scenario/heatThreshold"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Scenario/contextActor"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Scenario/contextCollaboration"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/ReleaseControl">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ReleaseControl/scenario"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/ReleaseControl/strategy"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/CapabilityOffer">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityOffer/capability"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityOffer/capabilityResource"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityOffer/method"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityOffer/releaseControl"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityOffer/applyingActivity"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityOffer/heatIndex"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityOffer/capabilityProvider"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EAttribute Data.ecore#//vdml/CapabilityOffer/location"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/CapabilityMethod">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityMethod/performer"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityMethod/methodOwner"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityMethod/implementedPractice"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityMethod/methodResource"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityMethod/capability"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/CapabilityMethod/supportedCapability"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/Performer"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/Position">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Position/actorPool"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/Pool">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Pool/poolCalendar"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Pool/poolSize"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Pool/position"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/CalendarService"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/ValueAdd">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueAdd/propositionComponent"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueAdd/aggregatedFrom"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueAdd/aggregatedTo"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Data.ecore#//vdml/ValueElement">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueElement/valueDefinition"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueElement/valueMeasurement"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueElement/benchmark"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/ValuePropositionComponent">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValuePropositionComponent/percentageWeight"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValuePropositionComponent/satisfactionLevel"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValuePropositionComponent/valueImpactForProvider"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValuePropositionComponent/valueImpactForRecipient"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValuePropositionComponent/articulatedValue"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/OutputDelegation">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/OutputDelegation/source"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/OutputDelegation/target"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/ValueProposition">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueProposition/component"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueProposition/recipient"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueProposition/propositionValue"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueProposition/satisfactionLevel"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueProposition/valueImpactForProvider"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueProposition/valueImpactForRecipient"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference Data.ecore#//vdml/ValueProposition/provider"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/RoleDefinition">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/RoleDefinition/category"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/RoleDefinition/characteristicDefinition"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/RoleCategory">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/RoleCategory/categoryRole"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/PracticeLibrary">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/PracticeLibrary/practiceDefinition"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/PracticeLibrary/practiceCategory"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/RoleLibrary">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/RoleLibrary/roleDefinition"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/RoleLibrary/roleCategory"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/BusinessNetwork">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/BusinessNetwork/party"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/Party">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Party/valueMargin"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/Community">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//vdml/Community/member"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/Member"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/Person"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/CapabilityCategory"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//vdml/integer"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Cmof" basePackage="org.pavanecce.vdml.metamodel"
        resource="XML" disposableProviderFactory="true" ecorePackage="Data.ecore#//cmof">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//cmof/Element">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//cmof/Element/measurement"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Smm" basePackage="org.pavanecce.vdml.metamodel"
        resource="XML" disposableProviderFactory="true" ecorePackage="Data.ecore#//smm">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//smm/Characteristic">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//smm/Characteristic/measure"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Data.ecore#//smm/AbstractMeasureElement">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference Data.ecore#//smm/AbstractMeasureElement/library"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//smm/MeasureLibrary">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference Data.ecore#//smm/MeasureLibrary/model"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//smm/MeasureLibrary/measureElement"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Data.ecore#//smm/Measure">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//smm/Measure/observedMeasure"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//smm/Measure/trait"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//smm/ObservedMeasure">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference Data.ecore#//smm/ObservedMeasure/observation"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//smm/ObservedMeasure/measurement"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//smm/ObservedMeasure/measure"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//smm/Observation">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference Data.ecore#//smm/Observation/smmModel"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//smm/Observation/observedMeasure"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Data.ecore#//smm/Measurement">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference Data.ecore#//smm/Measurement/observedMeasure"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Data.ecore#//smm/SmmModel">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//smm/SmmModel/library"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Data.ecore#//smm/SmmModel/observation"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Dc" basePackage="org.eclipse.dd.cmmn" resource="XML" disposableProviderFactory="true"
      ecorePackage="DC.ecore#/">
    <genClasses ecoreClass="DC.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DC.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DC.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DC.ecore#//DocumentRoot/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DC.ecore#//DocumentRoot/font"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DC.ecore#//DocumentRoot/point"/>
    </genClasses>
    <genClasses ecoreClass="DC.ecore#//Bounds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Bounds/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Bounds/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Bounds/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Bounds/y"/>
    </genClasses>
    <genClasses ecoreClass="DC.ecore#//Font">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Font/isBold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Font/isItalic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Font/isStrikeThrough"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Font/isUnderline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Font/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Font/size"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DC.ecore#//Font/non_negative_size">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DC.ecore#//Font/non_negative_size/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DC.ecore#//Font/non_negative_size/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="DC.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Point/y"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Di" basePackage="org.eclipse.dd.cmmn" resource="XML" disposableProviderFactory="true"
      ecorePackage="DI.ecore#/">
    <genClasses ecoreClass="DI.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/diagramElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/edge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/labeledEdge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/labeledShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/plane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/shape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/style"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//Diagram/documentation"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference DI.ecore#//Diagram/ownedStyle"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference DI.ecore#//Diagram/rootElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//Diagram/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//Diagram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//Diagram/resolution"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//DiagramElement">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference DI.ecore#//DiagramElement/owningDiagram"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference DI.ecore#//DiagramElement/owningElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference DI.ecore#//DiagramElement/ownedElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference DI.ecore#//DiagramElement/modelElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference DI.ecore#//DiagramElement/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//DiagramElement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute DI.ecore#//DiagramElement/anyAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//Edge">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference DI.ecore#//Edge/source"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference DI.ecore#//Edge/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//Edge/waypoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//Label">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//Label/bounds"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//LabeledEdge">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference DI.ecore#//LabeledEdge/ownedLabel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//LabeledShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference DI.ecore#//LabeledShape/ownedLabel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//Node"/>
    <genClasses image="false" ecoreClass="DI.ecore#//Plane">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference DI.ecore#//Plane/planeElement"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="DI.ecore#//Plane/plane_element_type">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DI.ecore#//Plane/plane_element_type/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="DI.ecore#//Plane/plane_element_type/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//Shape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//Shape/bounds"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//Style/id"/>
    </genClasses>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="VdmlDi" basePackage="org.pavanecce.vdml.metamodel"
      resource="XML" ecorePackage="VDMLDI.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="VDMLDI.ecore#//VDMLDiagram">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//VDMLDiagram/Plane"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//VDMLDiagram/LabelStyle"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="VDMLDI.ecore#//VDMLEdge">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//VDMLEdge/Label"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//VDMLEdge/vdmlElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//VDMLEdge/sourceElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//VDMLEdge/targetElement"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="VDMLDI.ecore#//VDMLLabel">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//VDMLLabel/labelStyle"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="VDMLDI.ecore#//VDMLLabelStyle">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//VDMLLabelStyle/font"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="VDMLDI.ecore#//VDMLPlane">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//VDMLPlane/vdmlElement"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="VDMLDI.ecore#//VDMLShape">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//VDMLShape/Label"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//VDMLShape/vdmlElement"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute VDMLDI.ecore#//VDMLShape/isExpanded"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute VDMLDI.ecore#//VDMLShape/isHorizontal"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute VDMLDI.ecore#//VDMLShape/isMarkerVisible"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="VDMLDI.ecore#//DocumentRoot">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EAttribute VDMLDI.ecore#//DocumentRoot/mixed"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference VDMLDI.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference VDMLDI.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//DocumentRoot/Diagram"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//DocumentRoot/Edge"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//DocumentRoot/Label"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//DocumentRoot/LabelStyle"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//DocumentRoot/Plane"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference VDMLDI.ecore#//DocumentRoot/Shape"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
